<!DOCTYPE html>
<html>
<head>
<title>snoezel</title>
<style>
* { margin: 0; padding: 0; }
html {
	height: 100%;
}
body {
	color: #222;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-image: url(img/bg.jpg);
	background-size: cover;
	background-position: 50% 0;
	height: 100%;
	overflow: hidden;
}

.error {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #000;
	color: #f00;
	padding: 5px;
	max-width: 50%;
}
</style>
</head>
<body>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.ripples.js"></script>
<script>

$(document).ready(function() {
	
	function touchHandler(event)
	{
		var touches = event.changedTouches,
			first = touches[0],
			type = "";
		switch(event.type)
		{
			case "touchstart": type = "mousedown"; break;
			case "touchmove":  type = "mousemove"; break;        
			case "touchend":   type = "mouseup";   break;
			default:           return;
		}
		var simulatedEvent = document.createEvent("MouseEvent");
		simulatedEvent.initMouseEvent(type, true, true, window, 1, first.screenX, first.screenY, 
				first.clientX, first.clientY, false, false, false, false, 0/*left*/, null);
		first.target.dispatchEvent(simulatedEvent);
		event.preventDefault();
	}

	document.addEventListener("touchstart", touchHandler, true);
	document.addEventListener("touchmove", touchHandler, true);
	document.addEventListener("touchend", touchHandler, true);
	document.addEventListener("touchcancel", touchHandler, true);    
	
	
	try {
		$('body').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.04,
			videoUrl: 'video.mp4'
		});
	}
	catch (e) {
		console.log(e);
		$('#error').append(e);
	}

	
	var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'water.wav');
    audioElement.loop = true;
	$(audioElement).prop('volume', 0);
	
    $(document).mousedown(function() {
		$(audioElement).stop();		// stop animation
		audioElement.play();		// start audio
		$(audioElement).animate({volume: 1}, 1000);
    });
	$(document).mouseup(function() {
		$(audioElement).stop();
		$(audioElement).animate({volume: 0}, 3000, function() {
			audioElement.pause();
		});
    });
	
	
	// Automatic drops
	setInterval(function() {
		//var $el = $('body');
		//var x = Math.random() * $el.outerWidth();
		//var y = Math.random() * $el.outerHeight();
		//var dropRadius = 20;
		//var strength = 0.04 + Math.random() * 0.04;
		//$el.ripples('drop', x, y, dropRadius, strength);
	}, 600);
	
	$('#bg_audio').prop('volume', 0);
	$('#bg_audio').animate({volume: 0.3}, 5000);
});
</script>
<pre id="error" style="position:absolute;left:0;top:0;width:100%;height:800px;margin:0;color:#fff;overflow:hidden;pointer-events:none;"></pre>
<audio id="bg_audio" autoplay loop>
	<source src="water.wav" type="audio/wav">
</audio>
</body>
</html>
